PORT=8000
TOKEN_KEY=horizontechabc123@
# MONGODB_URL_LOCAL="mongodb+srv://YAMET:Uf6Z8PTJRxjHkmG6@cfsb.ogv5ddp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_LOCAL="mongodb://localhost:27017"

MAIL_ACCOUNT_USER='ierp.horizontech@gmail.com'
MAIL_ACCOUNT_PASSWORD='lmeuacxkupncotyr'

CERTIFICATE = 'certs/cert.pem'
PRIVATE_KEY= 'certs/key.pem'

PUBLIC_PATH = "/public"
UPLOAD_PATH = "/public/uploads"

TWILIO_ACCOUNT_SID = "ACc6d4952c29c568fa6cf1a3ea41ca3385"
TWILIO_AUTH_TOKEN = "4707992030eae45594771f5311dd7367"
TWILIO_PHONE_NUMBER = "2143299147"